---
dependencies:
- { role: playbooks/roles/commons/docker-engine }
- { role: playbooks/roles/commons/docker-py }
- { role: playbooks/roles/commons/node-exporter }
- { role: playbooks/roles/commons/docker-py }
- { role: playbooks/roles/commons/cadviser }